ccopy_reg
_reconstructor
p0
(ccom_github_MitjaNemec_SaveRestoreLayout.save_restore_layout
LayoutData
p1
c__builtin__
tuple
p2
(V3.0.1
p3
V(kicad_pcb\u000a	(version 20240108)\u000a	(generator "pcbnew")\u000a	(generator_version "8.0")\u000a	(general\u000a		(thickness 1.6)\u000a		(legacy_teardrops no)\u000a	)\u000a	(paper "A4")\u000a	(layers\u000a		(0 "F.Cu" signal)\u000a		(1 "In1.Cu" power "Ground")\u000a		(2 "In2.Cu" power "Power")\u000a		(31 "B.Cu" signal)\u000a		(32 "B.Adhes" user "B.Adhesive")\u000a		(33 "F.Adhes" user "F.Adhesive")\u000a		(34 "B.Paste" user)\u000a		(35 "F.Paste" user)\u000a		(36 "B.SilkS" user "B.Silkscreen")\u000a		(37 "F.SilkS" user "F.Silkscreen")\u000a		(38 "B.Mask" user)\u000a		(39 "F.Mask" user)\u000a		(40 "Dwgs.User" user "User.Drawings")\u000a		(41 "Cmts.User" user "User.Comments")\u000a		(42 "Eco1.User" user "User.Eco1")\u000a		(43 "Eco2.User" user "User.Eco2")\u000a		(44 "Edge.Cuts" user)\u000a		(45 "Margin" user)\u000a		(46 "B.CrtYd" user "B.Courtyard")\u000a		(47 "F.CrtYd" user "F.Courtyard")\u000a		(48 "B.Fab" user)\u000a		(49 "F.Fab" user)\u000a		(50 "User.1" user)\u000a		(51 "User.2" user)\u000a		(52 "User.3" user)\u000a		(53 "User.4" user)\u000a		(54 "User.5" user)\u000a		(55 "User.6" user)\u000a		(56 "User.7" user)\u000a		(57 "User.8" user)\u000a		(58 "User.9" user)\u000a	)\u000a	(setup\u000a		(stackup\u000a			(layer "F.SilkS"\u000a				(type "Top Silk Screen")\u000a			)\u000a			(layer "F.Paste"\u000a				(type "Top Solder Paste")\u000a			)\u000a			(layer "F.Mask"\u000a				(type "Top Solder Mask")\u000a				(thickness 0.01)\u000a			)\u000a			(layer "F.Cu"\u000a				(type "copper")\u000a				(thickness 0.035)\u000a			)\u000a			(layer "dielectric 1"\u000a				(type "prepreg")\u000a				(thickness 0.1)\u000a				(material "FR4")\u000a				(epsilon_r 4.5)\u000a				(loss_tangent 0.02)\u000a			)\u000a			(layer "In1.Cu"\u000a				(type "copper")\u000a				(thickness 0.035)\u000a			)\u000a			(layer "dielectric 2"\u000a				(type "core")\u000a				(thickness 1.24)\u000a				(material "FR4")\u000a				(epsilon_r 4.5)\u000a				(loss_tangent 0.02)\u000a			)\u000a			(layer "In2.Cu"\u000a				(type "copper")\u000a				(thickness 0.035)\u000a			)\u000a			(layer "dielectric 3"\u000a				(type "prepreg")\u000a				(thickness 0.1)\u000a				(material "FR4")\u000a				(epsilon_r 4.5)\u000a				(loss_tangent 0.02)\u000a			)\u000a			(layer "B.Cu"\u000a				(type "copper")\u000a				(thickness 0.035)\u000a			)\u000a			(layer "B.Mask"\u000a				(type "Bottom Solder Mask")\u000a				(thickness 0.01)\u000a			)\u000a			(layer "B.Paste"\u000a				(type "Bottom Solder Paste")\u000a			)\u000a			(layer "B.SilkS"\u000a				(type "Bottom Silk Screen")\u000a			)\u000a			(copper_finish "None")\u000a			(dielectric_constraints no)\u000a		)\u000a		(pad_to_mask_clearance 0)\u000a		(allow_soldermask_bridges_in_footprints no)\u000a		(pcbplotparams\u000a			(layerselection 0x00010fc_ffffffff)\u000a			(plot_on_all_layers_selection 0x0000000_00000000)\u000a			(disableapertmacros no)\u000a			(usegerberextensions no)\u000a			(usegerberattributes yes)\u000a			(usegerberadvancedattributes yes)\u000a			(creategerberjobfile yes)\u000a			(dashed_line_dash_ratio 12.000000)\u000a			(dashed_line_gap_ratio 3.000000)\u000a			(svgprecision 4)\u000a			(plotframeref no)\u000a			(viasonmask no)\u000a			(mode 1)\u000a			(useauxorigin no)\u000a			(hpglpennumber 1)\u000a			(hpglpenspeed 20)\u000a			(hpglpendiameter 15.000000)\u000a			(pdf_front_fp_property_popups yes)\u000a			(pdf_back_fp_property_popups yes)\u000a			(dxfpolygonmode yes)\u000a			(dxfimperialunits yes)\u000a			(dxfusepcbnewfont yes)\u000a			(psnegative no)\u000a			(psa4output no)\u000a			(plotreference yes)\u000a			(plotvalue yes)\u000a			(plotfptext yes)\u000a			(plotinvisibletext no)\u000a			(sketchpadsonfab no)\u000a			(subtractmaskfromsilk no)\u000a			(outputformat 1)\u000a			(mirror no)\u000a			(drillshape 1)\u000a			(scaleselection 1)\u000a			(outputdirectory "")\u000a		)\u000a	)\u000a	(net 0 "")\u000a	(net 1 "GND")\u000a	(net 2 "Net-(LED1401-DO)")\u000a	(net 3 "/leds/column/DIN")\u000a	(net 4 "Net-(LED1402-DO)")\u000a	(net 5 "Net-(LED1403-DO)")\u000a	(net 6 "Net-(LED1404-DO)")\u000a	(net 7 "/leds/column/DOUT")\u000a	(net 8 "+5V")\u000a	(net 9 "Net-(LED1405-DO)")\u000a	(footprint "easyeda2kicad:LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S"\u000a		(layer "F.Cu")\u000a		(uuid "4fdfe2fb-ffe0-4605-8da5-494f397406bc")\u000a		(at 31.18 64.52 180)\u000a		(property "Reference" "LED1406"\u000a			(at 0 -4.48 0)\u000a			(layer "F.SilkS")\u000a			(hide yes)\u000a			(uuid "a5ffbb6c-a058-40b0-ae03-4a7ac5f6b579")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Value" "XL-1615RGBC-WS2812B-S"\u000a			(at 0 4.48 0)\u000a			(layer "F.Fab")\u000a			(uuid "148b86c0-2857-4944-92c1-fd1f5cc23b94")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Footprint" "easyeda2kicad:LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S"\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "13382a28-0795-4785-8c3e-dcce086220b4")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Datasheet" ""\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "208c550d-d465-4def-802c-a9568302bf12")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Description" ""\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "18316292-604b-4f61-893e-64ee3641ba4a")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "LCSC Part" "C41413180"\u000a			(at 0 0 180)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "e2285850-920c-4f76-93cd-6af27c0a0267")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(path "/5cee5b65-7904-4d4d-b514-47220b319d3c/a7449c57-9bac-43ec-8ed7-432d7f1a6e1f/2ceb76ce-b91c-4389-b658-29f6e263f84e")\u000a		(sheetname "column")\u000a		(sheetfile "led_column.kicad_sch")\u000a		(attr smd)\u000a		(fp_line\u000a			(start 0.76 1.02)\u000a			(end -0.76 1.02)\u000a			(stroke\u000a				(width 0.25)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "a2829e3a-7f05-421e-b54a-d43ade51717e")\u000a		)\u000a		(fp_line\u000a			(start -0.76 -1.01)\u000a			(end 0.76 -1.01)\u000a			(stroke\u000a				(width 0.25)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "367d143f-6a50-4b04-abe0-dbe19c4c147d")\u000a		)\u000a		(fp_circle\u000a			(center -0.8 -0.75)\u000a			(end -0.77 -0.75)\u000a			(stroke\u000a				(width 0.06)\u000a				(type solid)\u000a			)\u000a			(fill none)\u000a			(layer "F.Fab")\u000a			(uuid "dea75fe8-5aa1-4d55-a7d9-15feb6f75307")\u000a		)\u000a		(fp_text user "${REFERENCE}"\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(uuid "15b15c13-6e32-4416-90fd-9c55a93c0ce7")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(pad "1" smd rect\u000a			(at -0.62 -0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 7 "/leds/column/DOUT")\u000a			(pinfunction "DO")\u000a			(pintype "unspecified")\u000a			(uuid "7e0866f7-e721-48b6-88d1-16b15a46b728")\u000a		)\u000a		(pad "2" smd rect\u000a			(at 0.62 -0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 8 "+5V")\u000a			(pinfunction "VDD")\u000a			(pintype "unspecified")\u000a			(uuid "f169979a-8562-4d3d-ade2-4d8b3c4af7c3")\u000a		)\u000a		(pad "3" smd rect\u000a			(at -0.62 0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 1 "GND")\u000a			(pinfunction "GND")\u000a			(pintype "unspecified")\u000a			(uuid "fb1eeb56-c035-40b5-95ff-ea5b45dc5b7e")\u000a		)\u000a		(pad "4" smd rect\u000a			(at 0.62 0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 9 "Net-(LED1405-DO)")\u000a			(pinfunction "DI")\u000a			(pintype "unspecified")\u000a			(uuid "99b1f802-5973-41be-856d-f6ec17798717")\u000a		)\u000a		(model "/Users/michaelarmbrust/workspace/circuits/libraries/easyeda2kicad/easyeda2kicad.3dshapes/LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S.wrl"\u000a			(offset\u000a				(xyz 0 -0 -0)\u000a			)\u000a			(scale\u000a				(xyz 1 1 1)\u000a			)\u000a			(rotate\u000a				(xyz 0 0 0)\u000a			)\u000a		)\u000a	)\u000a	(footprint "easyeda2kicad:LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S"\u000a		(layer "F.Cu")\u000a		(uuid "5de4740a-df02-4129-86ea-3a380fde5734")\u000a		(at 31.18 55.52 180)\u000a		(property "Reference" "LED1404"\u000a			(at 0 -4.48 0)\u000a			(layer "F.SilkS")\u000a			(hide yes)\u000a			(uuid "ad8beee4-7be3-4ec4-8c39-f1af71800eea")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Value" "XL-1615RGBC-WS2812B-S"\u000a			(at 0 4.48 0)\u000a			(layer "F.Fab")\u000a			(uuid "8ca1062c-4207-44cf-bc96-3188d933b649")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Footprint" "easyeda2kicad:LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S"\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "a49df0cc-ecaa-47fb-b63e-b95be88d2092")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Datasheet" ""\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "84a0371d-f1e6-4e3a-acf8-6b33ed9d35ee")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Description" ""\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "34714b7f-e234-4063-925c-1ff7abd1e9fc")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "LCSC Part" "C41413180"\u000a			(at 0 0 180)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "3d71945d-8658-4128-a5ba-e4d6f79e74a1")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(path "/5cee5b65-7904-4d4d-b514-47220b319d3c/a7449c57-9bac-43ec-8ed7-432d7f1a6e1f/3b54710b-6604-4e1b-b8c3-34e94f3042cb")\u000a		(sheetname "column")\u000a		(sheetfile "led_column.kicad_sch")\u000a		(attr smd)\u000a		(fp_line\u000a			(start 0.76 1.02)\u000a			(end -0.76 1.02)\u000a			(stroke\u000a				(width 0.25)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "0cd2f629-89a2-478d-9727-5520083b2dce")\u000a		)\u000a		(fp_line\u000a			(start -0.76 -1.01)\u000a			(end 0.76 -1.01)\u000a			(stroke\u000a				(width 0.25)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "3d172073-576f-400f-9490-7b9e1653209c")\u000a		)\u000a		(fp_circle\u000a			(center -0.8 -0.75)\u000a			(end -0.77 -0.75)\u000a			(stroke\u000a				(width 0.06)\u000a				(type solid)\u000a			)\u000a			(fill none)\u000a			(layer "F.Fab")\u000a			(uuid "8ac9ed6b-4ace-4cb0-bfed-39df5bbea701")\u000a		)\u000a		(fp_text user "${REFERENCE}"\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(uuid "97483bd7-5277-4afd-9e89-b849c769e02a")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(pad "1" smd rect\u000a			(at -0.62 -0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 6 "Net-(LED1404-DO)")\u000a			(pinfunction "DO")\u000a			(pintype "unspecified")\u000a			(uuid "fa8a884d-3a5e-401e-9eb5-d0d5d6fc29f7")\u000a		)\u000a		(pad "2" smd rect\u000a			(at 0.62 -0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 8 "+5V")\u000a			(pinfunction "VDD")\u000a			(pintype "unspecified")\u000a			(uuid "c33a7053-018d-4b4d-9544-33bff4c90f01")\u000a		)\u000a		(pad "3" smd rect\u000a			(at -0.62 0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 1 "GND")\u000a			(pinfunction "GND")\u000a			(pintype "unspecified")\u000a			(uuid "8b360a9f-11d9-4379-aed0-1ece8ed886e6")\u000a		)\u000a		(pad "4" smd rect\u000a			(at 0.62 0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 5 "Net-(LED1403-DO)")\u000a			(pinfunction "DI")\u000a			(pintype "unspecified")\u000a			(uuid "b7e106ac-f241-4d2c-8463-f1d4448f0723")\u000a		)\u000a		(model "/Users/michaelarmbrust/workspace/circuits/libraries/easyeda2kicad/easyeda2kicad.3dshapes/LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S.wrl"\u000a			(offset\u000a				(xyz 0 -0 -0)\u000a			)\u000a			(scale\u000a				(xyz 1 1 1)\u000a			)\u000a			(rotate\u000a				(xyz 0 0 0)\u000a			)\u000a		)\u000a	)\u000a	(footprint "easyeda2kicad:LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S"\u000a		(layer "F.Cu")\u000a		(uuid "76e9bcce-f19f-4591-b1c9-3c2c9d358d78")\u000a		(at 31.18 51.02 180)\u000a		(property "Reference" "LED1403"\u000a			(at 0 -4.48 0)\u000a			(layer "F.SilkS")\u000a			(hide yes)\u000a			(uuid "485f3b2b-731b-4364-a943-0253cf4c1b91")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Value" "XL-1615RGBC-WS2812B-S"\u000a			(at 0 4.48 0)\u000a			(layer "F.Fab")\u000a			(uuid "96b22b6e-b4ed-48d8-9306-e878d33ddd78")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Footprint" "easyeda2kicad:LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S"\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "a3e4b1ec-f6ec-488c-9dc0-c66c48f917ee")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Datasheet" ""\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "efe82fb2-3243-4178-bd01-6ab5b0169e82")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Description" ""\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "c8e5c2c1-5116-48ba-9f56-dbc42b27dc10")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "LCSC Part" "C41413180"\u000a			(at 0 0 180)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "a4230380-c748-4eb7-9cbb-8d4d53ae85ca")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(path "/5cee5b65-7904-4d4d-b514-47220b319d3c/a7449c57-9bac-43ec-8ed7-432d7f1a6e1f/b1bbbf13-99a2-4e72-b8f9-6126d096d604")\u000a		(sheetname "column")\u000a		(sheetfile "led_column.kicad_sch")\u000a		(attr smd)\u000a		(fp_line\u000a			(start 0.76 1.02)\u000a			(end -0.76 1.02)\u000a			(stroke\u000a				(width 0.25)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "711a4c7d-7243-4bc1-a409-409387f41f84")\u000a		)\u000a		(fp_line\u000a			(start -0.76 -1.01)\u000a			(end 0.76 -1.01)\u000a			(stroke\u000a				(width 0.25)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "490a316d-b35f-4abf-9dad-c7987585efee")\u000a		)\u000a		(fp_circle\u000a			(center -0.8 -0.75)\u000a			(end -0.77 -0.75)\u000a			(stroke\u000a				(width 0.06)\u000a				(type solid)\u000a			)\u000a			(fill none)\u000a			(layer "F.Fab")\u000a			(uuid "7b9a90d1-c6b6-4d6f-89cc-f227ef9d7e1f")\u000a		)\u000a		(fp_text user "${REFERENCE}"\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(uuid "8ad0bdfd-bb01-469a-af0f-bb5beda09fe0")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(pad "1" smd rect\u000a			(at -0.62 -0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 5 "Net-(LED1403-DO)")\u000a			(pinfunction "DO")\u000a			(pintype "unspecified")\u000a			(uuid "01b729c7-996c-42ec-bc8a-c6f154469750")\u000a		)\u000a		(pad "2" smd rect\u000a			(at 0.62 -0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 8 "+5V")\u000a			(pinfunction "VDD")\u000a			(pintype "unspecified")\u000a			(uuid "040ee3fa-4197-4cf8-9635-282f771252df")\u000a		)\u000a		(pad "3" smd rect\u000a			(at -0.62 0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 1 "GND")\u000a			(pinfunction "GND")\u000a			(pintype "unspecified")\u000a			(uuid "6256d4b8-b3d9-480b-b268-ef187e2b9658")\u000a		)\u000a		(pad "4" smd rect\u000a			(at 0.62 0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 4 "Net-(LED1402-DO)")\u000a			(pinfunction "DI")\u000a			(pintype "unspecified")\u000a			(uuid "0a11f4f4-8743-4437-a41f-50c2db934ce9")\u000a		)\u000a		(model "/Users/michaelarmbrust/workspace/circuits/libraries/easyeda2kicad/easyeda2kicad.3dshapes/LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S.wrl"\u000a			(offset\u000a				(xyz 0 -0 -0)\u000a			)\u000a			(scale\u000a				(xyz 1 1 1)\u000a			)\u000a			(rotate\u000a				(xyz 0 0 0)\u000a			)\u000a		)\u000a	)\u000a	(footprint "easyeda2kicad:LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S"\u000a		(layer "F.Cu")\u000a		(uuid "783f5801-c94b-499c-a6a1-c64c52ee0456")\u000a		(at 31.18 60.02 180)\u000a		(property "Reference" "LED1405"\u000a			(at 0 -4.48 0)\u000a			(layer "F.SilkS")\u000a			(hide yes)\u000a			(uuid "18a1d948-4815-40a9-8b03-fd704669485a")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Value" "XL-1615RGBC-WS2812B-S"\u000a			(at 0 4.48 0)\u000a			(layer "F.Fab")\u000a			(uuid "297a7b8e-b29b-4268-9b6e-3880def3e1b1")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Footprint" "easyeda2kicad:LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S"\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "de70c320-1955-4d3d-a8c8-fb231a8b65e6")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Datasheet" ""\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "9331eea9-51be-4473-b90e-9490bd086c11")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Description" ""\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "9faa299d-2c3c-477b-ae93-877f795cc880")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "LCSC Part" "C41413180"\u000a			(at 0 0 180)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "a8582bd7-68e0-419d-a377-19942e753287")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(path "/5cee5b65-7904-4d4d-b514-47220b319d3c/a7449c57-9bac-43ec-8ed7-432d7f1a6e1f/5e60e4f5-7714-433f-9304-cf7dee283cdb")\u000a		(sheetname "column")\u000a		(sheetfile "led_column.kicad_sch")\u000a		(attr smd)\u000a		(fp_line\u000a			(start 0.76 1.02)\u000a			(end -0.76 1.02)\u000a			(stroke\u000a				(width 0.25)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "7aa6182a-0b2b-4124-a3fa-326cf6ae7fa4")\u000a		)\u000a		(fp_line\u000a			(start -0.76 -1.01)\u000a			(end 0.76 -1.01)\u000a			(stroke\u000a				(width 0.25)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "76d7287d-53db-4a80-affc-7eee99aa3051")\u000a		)\u000a		(fp_circle\u000a			(center -0.8 -0.75)\u000a			(end -0.77 -0.75)\u000a			(stroke\u000a				(width 0.06)\u000a				(type solid)\u000a			)\u000a			(fill none)\u000a			(layer "F.Fab")\u000a			(uuid "b2802e73-4680-434a-8ade-c1613a2bfe93")\u000a		)\u000a		(fp_text user "${REFERENCE}"\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(uuid "5d08aff8-f449-4333-9a59-dc98eaf45271")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(pad "1" smd rect\u000a			(at -0.62 -0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 9 "Net-(LED1405-DO)")\u000a			(pinfunction "DO")\u000a			(pintype "unspecified")\u000a			(uuid "4039a2a8-f868-4139-9a8e-0bb1e76f597b")\u000a		)\u000a		(pad "2" smd rect\u000a			(at 0.62 -0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 8 "+5V")\u000a			(pinfunction "VDD")\u000a			(pintype "unspecified")\u000a			(uuid "569ae786-80f2-4bf3-9a09-4984d4da1527")\u000a		)\u000a		(pad "3" smd rect\u000a			(at -0.62 0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 1 "GND")\u000a			(pinfunction "GND")\u000a			(pintype "unspecified")\u000a			(uuid "fe2a192b-6c5b-422c-95a5-91765bc4cbf8")\u000a		)\u000a		(pad "4" smd rect\u000a			(at 0.62 0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 6 "Net-(LED1404-DO)")\u000a			(pinfunction "DI")\u000a			(pintype "unspecified")\u000a			(uuid "5836af5d-c9ae-4e35-b76e-a4e7b49a4510")\u000a		)\u000a		(model "/Users/michaelarmbrust/workspace/circuits/libraries/easyeda2kicad/easyeda2kicad.3dshapes/LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S.wrl"\u000a			(offset\u000a				(xyz 0 -0 -0)\u000a			)\u000a			(scale\u000a				(xyz 1 1 1)\u000a			)\u000a			(rotate\u000a				(xyz 0 0 0)\u000a			)\u000a		)\u000a	)\u000a	(footprint "easyeda2kicad:LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S"\u000a		(layer "F.Cu")\u000a		(uuid "e6a312c8-b7ef-4ffd-9968-75644566ac7f")\u000a		(at 31.18 46.52 180)\u000a		(property "Reference" "LED1402"\u000a			(at 0 -4.48 0)\u000a			(layer "F.SilkS")\u000a			(hide yes)\u000a			(uuid "aa1b6912-1222-4797-a3b9-c43de021c90f")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Value" "XL-1615RGBC-WS2812B-S"\u000a			(at 0 4.48 0)\u000a			(layer "F.Fab")\u000a			(uuid "f62bc35f-1073-41c0-a068-617915e23c7b")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Footprint" "easyeda2kicad:LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S"\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "4f92a45a-69c0-4932-a9ba-837f2bd64795")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Datasheet" ""\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "6e7ff14b-5f0b-4d61-82e6-dc5860e13858")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Description" ""\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "0ca584ec-119e-4558-92fb-8f1ba13b28b2")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "LCSC Part" "C41413180"\u000a			(at 0 0 180)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "38f1853e-739e-42f3-80d7-428a9fa3cc67")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(path "/5cee5b65-7904-4d4d-b514-47220b319d3c/a7449c57-9bac-43ec-8ed7-432d7f1a6e1f/6fe28f4c-200f-4604-bb77-7bbf06004fb7")\u000a		(sheetname "column")\u000a		(sheetfile "led_column.kicad_sch")\u000a		(attr smd)\u000a		(fp_line\u000a			(start 0.76 1.02)\u000a			(end -0.76 1.02)\u000a			(stroke\u000a				(width 0.25)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "a9be8c7d-1dda-4aea-8f5f-e7ccf10117e8")\u000a		)\u000a		(fp_line\u000a			(start -0.76 -1.01)\u000a			(end 0.76 -1.01)\u000a			(stroke\u000a				(width 0.25)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "f75e6df4-69aa-4131-8fd3-cfd6e5d92522")\u000a		)\u000a		(fp_circle\u000a			(center -0.8 -0.75)\u000a			(end -0.77 -0.75)\u000a			(stroke\u000a				(width 0.06)\u000a				(type solid)\u000a			)\u000a			(fill none)\u000a			(layer "F.Fab")\u000a			(uuid "ff5c72c1-1b9b-49d8-a354-cbc8a8394d2c")\u000a		)\u000a		(fp_text user "${REFERENCE}"\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(uuid "9c2d1d4d-9ee9-4176-bdeb-39eac89675ae")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(pad "1" smd rect\u000a			(at -0.62 -0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 4 "Net-(LED1402-DO)")\u000a			(pinfunction "DO")\u000a			(pintype "unspecified")\u000a			(uuid "a4cf98b0-e147-42ca-9143-90bc423a4e76")\u000a		)\u000a		(pad "2" smd rect\u000a			(at 0.62 -0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 8 "+5V")\u000a			(pinfunction "VDD")\u000a			(pintype "unspecified")\u000a			(uuid "4d042e1b-6afd-4f3e-8a42-468379bb251d")\u000a		)\u000a		(pad "3" smd rect\u000a			(at -0.62 0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 1 "GND")\u000a			(pinfunction "GND")\u000a			(pintype "unspecified")\u000a			(uuid "4de99c88-d531-40af-a2f9-8609435964cb")\u000a		)\u000a		(pad "4" smd rect\u000a			(at 0.62 0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 2 "Net-(LED1401-DO)")\u000a			(pinfunction "DI")\u000a			(pintype "unspecified")\u000a			(uuid "912d4325-86ee-4547-949f-e85c07c89f84")\u000a		)\u000a		(model "/Users/michaelarmbrust/workspace/circuits/libraries/easyeda2kicad/easyeda2kicad.3dshapes/LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S.wrl"\u000a			(offset\u000a				(xyz 0 -0 -0)\u000a			)\u000a			(scale\u000a				(xyz 1 1 1)\u000a			)\u000a			(rotate\u000a				(xyz 0 0 0)\u000a			)\u000a		)\u000a	)\u000a	(footprint "easyeda2kicad:LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S"\u000a		(layer "F.Cu")\u000a		(uuid "f1457c4d-89e8-4883-9713-f6402cb9b685")\u000a		(at 31.18 42.02 180)\u000a		(property "Reference" "LED1401"\u000a			(at 0 -4.48 0)\u000a			(layer "F.SilkS")\u000a			(hide yes)\u000a			(uuid "47110288-d6c9-4c9d-a90a-2236d7bebc3a")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Value" "XL-1615RGBC-WS2812B-S"\u000a			(at 0 4.48 0)\u000a			(layer "F.Fab")\u000a			(uuid "401837d1-3101-43c6-9a34-cd6618cacda1")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Footprint" "easyeda2kicad:LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S"\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "2dcc473c-340a-4847-a0a3-b3d11de0fdc3")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Datasheet" ""\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "16c818a6-8eb8-4cd5-ba59-d8ba7f11dbf7")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "Description" ""\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "bc9a8a97-8944-4227-af07-4178f80ad112")\u000a			(effects\u000a				(font\u000a					(size 1.27 1.27)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(property "LCSC Part" "C41413180"\u000a			(at 0 0 180)\u000a			(unlocked yes)\u000a			(layer "F.Fab")\u000a			(hide yes)\u000a			(uuid "9fa95a92-74f7-45bc-b526-d87030fd297f")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(path "/5cee5b65-7904-4d4d-b514-47220b319d3c/a7449c57-9bac-43ec-8ed7-432d7f1a6e1f/f5800244-5c2a-462a-8796-642b7bf79ca1")\u000a		(sheetname "column")\u000a		(sheetfile "led_column.kicad_sch")\u000a		(attr smd)\u000a		(fp_line\u000a			(start 0.76 1.02)\u000a			(end -0.76 1.02)\u000a			(stroke\u000a				(width 0.25)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "9cd3a78f-cf8b-465b-b3e6-ec4ada5c72d7")\u000a		)\u000a		(fp_line\u000a			(start -0.76 -1.01)\u000a			(end 0.76 -1.01)\u000a			(stroke\u000a				(width 0.25)\u000a				(type solid)\u000a			)\u000a			(layer "F.SilkS")\u000a			(uuid "dc7e359d-e668-418b-8de0-b419b950c77f")\u000a		)\u000a		(fp_circle\u000a			(center -0.8 -0.75)\u000a			(end -0.77 -0.75)\u000a			(stroke\u000a				(width 0.06)\u000a				(type solid)\u000a			)\u000a			(fill none)\u000a			(layer "F.Fab")\u000a			(uuid "c558fbec-aba6-4b96-9e1b-021792d29c03")\u000a		)\u000a		(fp_text user "${REFERENCE}"\u000a			(at 0 0 0)\u000a			(layer "F.Fab")\u000a			(uuid "17a46397-bfca-4b58-9db8-15fe6694f2f2")\u000a			(effects\u000a				(font\u000a					(size 1 1)\u000a					(thickness 0.15)\u000a				)\u000a			)\u000a		)\u000a		(pad "1" smd rect\u000a			(at -0.62 -0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 2 "Net-(LED1401-DO)")\u000a			(pinfunction "DO")\u000a			(pintype "unspecified")\u000a			(uuid "921e97b8-3a65-4e0c-8fbf-69d4bfa38389")\u000a		)\u000a		(pad "2" smd rect\u000a			(at 0.62 -0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 8 "+5V")\u000a			(pinfunction "VDD")\u000a			(pintype "unspecified")\u000a			(uuid "ee7db440-7a86-4b51-a287-a84f139e1888")\u000a		)\u000a		(pad "3" smd rect\u000a			(at -0.62 0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 1 "GND")\u000a			(pinfunction "GND")\u000a			(pintype "unspecified")\u000a			(uuid "f8c0698f-dd94-453b-bf0f-4cb702cdc5ca")\u000a		)\u000a		(pad "4" smd rect\u000a			(at 0.62 0.48 180)\u000a			(size 0.45 0.65)\u000a			(layers "F.Cu" "F.Paste" "F.Mask")\u000a			(net 3 "/leds/column/DIN")\u000a			(pinfunction "DI")\u000a			(pintype "unspecified")\u000a			(uuid "b98e8ce8-98f7-446d-8ec6-c599fbe38240")\u000a		)\u000a		(model "/Users/michaelarmbrust/workspace/circuits/libraries/easyeda2kicad/easyeda2kicad.3dshapes/LED-SMD_4P-L1.6-W1.5_XL-1615RGBC-WS2812B-S.wrl"\u000a			(offset\u000a				(xyz 0 -0 -0)\u000a			)\u000a			(scale\u000a				(xyz 1 1 1)\u000a			)\u000a			(rotate\u000a				(xyz 0 0 0)\u000a			)\u000a		)\u000a	)\u000a	(gr_poly\u000a		(pts\u000a			(xy 58.642489 76.92944) (xy 58.683282 76.845703) (xy 58.693254 76.734618) (xy 58.686931 76.512179)\u000a			(xy 58.703737 76.44171) (xy 58.755922 76.425665) (xy 59.032627 76.638614) (xy 59.07089 76.38569)\u000a			(xy 59.11383 76.365855) (xy 59.168297 76.394079) (xy 59.298778 76.525626) (xy 59.43626 76.642175)\u000a			(xy 59.915079 76.865498) (xy 60.1274 76.922664) (xy 60.322324 76.888234) (xy 60.748953 76.836772)\u000a			(xy 61.139303 76.893924) (xy 61.467945 76.924503) (xy 61.793882 76.918863) (xy 62.444236 76.842745)\u000a			(xy 63.103558 76.753204) (xy 63.785042 76.737875) (xy 64.260956 76.745089) (xy 64.453555 76.699548)\u000a			(xy 64.624884 76.621667) (xy 64.930641 76.370151) (xy 65.23204 75.993081) (xy 65.471627 75.652504)\u000a			(xy 65.662919 75.25333) (xy 65.805917 74.795558) (xy 65.900619 74.279188) (xy 65.949157 74.109627)\u000a			(xy 65.976962 74.099509) (xy 66.002808 74.13535) (xy 66.035677 74.333449) (xy 66.021871 74.68102)\u000a			(xy 65.935493 75.155155) (xy 65.750649 75.732948) (xy 65.441445 76.391492) (xy 64.981985 77.107881)\u000a			(xy 64.907407 77.258503) (xy 64.903292 77.396482) (xy 64.994162 77.692883) (xy 65.177445 78.531277)\u000a			(xy 65.208595 78.820331) (xy 65.240954 78.960143) (xy 65.307468 79.083044) (xy 65.493654 79.278451)\u000a			(xy 65.618769 79.387764) (xy 65.722716 79.552837) (xy 65.845399 79.915525) (xy 65.930188 80.142634)\u000a			(xy 65.956819 80.255556) (xy 65.951062 80.386453) (xy 65.883816 80.511385) (xy 65.783714 80.599827)\u000a			(xy 65.556833 80.666038) (xy 65.466001 80.643207) (xy 65.414205 80.582685) (xy 65.41942 80.484171)\u000a			(xy 65.499617 80.347365) (xy 65.549754 80.219113) (xy 65.502206 80.084167) (xy 65.356971 79.942527)\u000a			(xy 65.114045 79.794194) (xy 64.599514 79.513567) (xy 64.240652 79.229429) (xy 64.109752 79.436264)\u000a			(xy 64.054244 79.649625) (xy 64.051338 80.109957) (xy 64.012579 80.208472) (xy 63.906193 80.320424)\u000a			(xy 63.57163 80.535993) (xy 63.209836 80.659378) (xy 63.06941 80.656099) (xy 62.982995 80.59329)\u000a			(xy 62.974148 80.482433) (xy 63.058417 80.388189) (xy 63.364422 80.199425) (xy 63.515215 80.079843)\u000a			(xy 63.617241 79.926755) (xy 63.635029 79.727631) (xy 63.533107 79.469941) (xy 63.366335 79.292874)\u000a			(xy 63.145676 79.109845) (xy 62.9 78.4) (xy 62.909049 78.75527) (xy 62.9 78.6) (xy 62.550206 78.622609)\u000a			(xy 62.218026 78.713389) (xy 61.876806 78.81841) (xy 61.499894 78.883743) (xy 61.559289 79.115151)\u000a			(xy 61.583173 79.362309) (xy 61.618803 79.853712) (xy 61.721529 80.370192) (xy 61.727525 80.482237)\u000a			(xy 61.692497 80.564501) (xy 61.536306 80.65394) (xy 61.326836 80.667028) (xy 61.137969 80.632282)\u000a			(xy 61.066557 80.578912) (xy 61.050804 80.492702) (xy 61.093706 80.403577) (xy 61.198256 80.341462)\u000a			(xy 61.266963 80.312881) (xy 61.30109 80.248973) (xy 61.265604 80.015179) (xy 61.020886 79.575404)\u000a			(xy 60.861001 79.376139) (xy 60.542101 79.117895) (xy 60.29885 79.469231) (xy 59.894329 79.966609)\u000a			(xy 59.475422 80.423991) (xy 59.189017 80.65534) (xy 59.042519 80.639082) (xy 58.962734 80.558502)\u000a			(xy 58.960533 80.447941) (xy 59.046787 80.341742) (xy 59.242373 80.171889) (xy 59.401149 79.965198)\u000a			(xy 59.526031 79.730118) (xy 59.619932 79.475096) (xy 59.726445 78.939023) (xy 59.744001 78.424567)\u000a			(xy 59.653891 78.249113) (xy 59.532655 78.118978) (xy 59.380294 78.034162) (xy 59.196807 77.994667)\u000a			(xy 58.963688 78.009331) (xy 58.735003 77.987909) (xy 58.482365 77.839994) (xy 58.346312 77.65251)\u000a			(xy 58.337391 77.553486) (xy 58.37371 77.460781) (xy 58.474658 77.224525) (xy 58.53215 77.079103)\u000a			(xy 58.642489 76.929441)\u000a		)\u000a		(stroke\u000a			(width 0)\u000a			(type solid)\u000a		)\u000a		(fill solid)\u000a		(layer "F.Mask")\u000a		(uuid "f792b1aa-6969-4747-ba90-ce20ffa18aa5")\u000a	)\u000a	(gr_poly\u000a		(pts\u000a			(xy 12 12) (xy 82 12) (xy 82 82) (xy 52.6 82) (xy 52.6 94) (xy 40.6 94) (xy 40.6 82) (xy 12 82)\u000a		)\u000a		(stroke\u000a			(width 0.05)\u000a			(type solid)\u000a		)\u000a		(fill none)\u000a		(layer "Edge.Cuts")\u000a		(uuid "ae2f40b4-a3d3-4b5a-af5d-a1ce7d89bfc0")\u000a	)\u000a	(segment\u000a		(start 31.8 42.5)\u000a		(end 31.8 43.6)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 2)\u000a		(uuid "26df66d1-1f28-4222-ba06-374bfb59a02d")\u000a	)\u000a	(segment\u000a		(start 31.8 43.6)\u000a		(end 30.56 44.84)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 2)\u000a		(uuid "430be305-df03-4784-9bb9-2565593e10e1")\u000a	)\u000a	(segment\u000a		(start 30.56 44.84)\u000a		(end 30.56 46.04)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 2)\u000a		(uuid "b525b5cf-e268-4526-82a3-d5fb600b5297")\u000a	)\u000a	(segment\u000a		(start 30.56 49.24)\u000a		(end 30.56 50.54)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 4)\u000a		(uuid "1ccc43fd-02ea-4af5-8615-7521396eb297")\u000a	)\u000a	(segment\u000a		(start 31.8 48)\u000a		(end 30.56 49.24)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 4)\u000a		(uuid "5a1259b9-b7c1-41d3-b096-623a87a0b38c")\u000a	)\u000a	(segment\u000a		(start 31.8 47)\u000a		(end 31.8 48)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 4)\u000a		(uuid "e480c2c1-1c8f-4d57-a75b-aa83fdac8580")\u000a	)\u000a	(segment\u000a		(start 31.8 52.2)\u000a		(end 30.56 53.44)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 5)\u000a		(uuid "a01d6e48-e86c-40b8-9c5c-b344df273691")\u000a	)\u000a	(segment\u000a		(start 31.8 51.5)\u000a		(end 31.8 52.2)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 5)\u000a		(uuid "cacaf7d0-6178-4103-8a06-6b2e0118de88")\u000a	)\u000a	(segment\u000a		(start 30.56 53.44)\u000a		(end 30.56 55.04)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 5)\u000a		(uuid "fea68afc-9ac0-483f-b037-7909d60a87c1")\u000a	)\u000a	(segment\u000a		(start 31.8 56)\u000a		(end 31.8 57.1)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 6)\u000a		(uuid "2de028be-1f84-40d4-a599-a70ca5f4a9da")\u000a	)\u000a	(segment\u000a		(start 31.8 57.1)\u000a		(end 30.56 58.34)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 6)\u000a		(uuid "6ad750c3-95ff-42a9-b470-da542c5efd14")\u000a	)\u000a	(segment\u000a		(start 30.56 58.34)\u000a		(end 30.56 59.54)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 6)\u000a		(uuid "d6b75d13-c7c9-4839-b4b7-2d0dfe73cdf5")\u000a	)\u000a	(segment\u000a		(start 30.56 60.5)\u000a		(end 30.56 61.4)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 8)\u000a		(uuid "01f3b648-85cc-44b5-aeab-f4336105c1dc")\u000a	)\u000a	(segment\u000a		(start 30.56 56.8)\u000a		(end 30.63 56.87)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 8)\u000a		(uuid "4260e299-8f2a-4944-8d51-e2a4615fc318")\u000a	)\u000a	(segment\u000a		(start 30.56 56)\u000a		(end 30.56 56.8)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 8)\u000a		(uuid "4d83e6fa-7b83-4221-a405-8c5921a98b24")\u000a	)\u000a	(segment\u000a		(start 30.56 61.4)\u000a		(end 30.68 61.52)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 8)\u000a		(uuid "5116717a-38a1-41a3-85c0-5d2fe6c780c7")\u000a	)\u000a	(segment\u000a		(start 30.56 51.5)\u000a		(end 30.56 52.3)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 8)\u000a		(uuid "86dda53e-b0ad-4429-a7bc-b5982b9009e3")\u000a	)\u000a	(segment\u000a		(start 30.56 47.8)\u000a		(end 30.68 47.92)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 8)\u000a		(uuid "9d854f9a-c685-464d-8ccd-fe4aaca84edd")\u000a	)\u000a	(segment\u000a		(start 30.56 43.4)\u000a		(end 30.58 43.42)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 8)\u000a		(uuid "a2b6527f-1381-44b8-8a5a-f668310610e7")\u000a	)\u000a	(segment\u000a		(start 30.56 52.3)\u000a		(end 30.68 52.42)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 8)\u000a		(uuid "a54b59a2-dfb4-4220-8297-008b2d351de8")\u000a	)\u000a	(segment\u000a		(start 30.63 56.87)\u000a		(end 30.68 56.92)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 8)\u000a		(uuid "b0254b68-02a0-4165-a399-182d6369aaf7")\u000a	)\u000a	(segment\u000a		(start 30.56 42.5)\u000a		(end 30.56 43.4)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 8)\u000a		(uuid "b1a730ee-4fed-490c-8262-b726bcd45513")\u000a	)\u000a	(segment\u000a		(start 30.56 47)\u000a		(end 30.56 47.8)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 8)\u000a		(uuid "bc6af2ac-0eac-4be4-af8c-32ae69a3ead2")\u000a	)\u000a	(via\u000a		(at 30.68 47.92)\u000a		(size 0.5)\u000a		(drill 0.2)\u000a		(layers "F.Cu" "B.Cu")\u000a		(net 8)\u000a		(uuid "1458f02d-d7b6-4c70-860a-94ca5b2af3bd")\u000a	)\u000a	(via\u000a		(at 30.68 61.52)\u000a		(size 0.5)\u000a		(drill 0.2)\u000a		(layers "F.Cu" "B.Cu")\u000a		(net 8)\u000a		(uuid "52e2a685-7266-4ab4-92c9-9af3dbe2aaee")\u000a	)\u000a	(via\u000a		(at 30.63 56.87)\u000a		(size 0.5)\u000a		(drill 0.2)\u000a		(layers "F.Cu" "B.Cu")\u000a		(net 8)\u000a		(uuid "5964ae4d-56cf-4b43-93ae-b244155e5951")\u000a	)\u000a	(via\u000a		(at 30.58 43.42)\u000a		(size 0.5)\u000a		(drill 0.2)\u000a		(layers "F.Cu" "B.Cu")\u000a		(net 8)\u000a		(uuid "71112fb1-d5c3-4f08-80c1-12128fd12d92")\u000a	)\u000a	(via\u000a		(at 30.68 52.42)\u000a		(size 0.5)\u000a		(drill 0.2)\u000a		(layers "F.Cu" "B.Cu")\u000a		(net 8)\u000a		(uuid "8650d052-5810-4cfa-9677-8c58d329dd1d")\u000a	)\u000a	(segment\u000a		(start 31.8 61.8)\u000a		(end 30.56 63.04)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 9)\u000a		(uuid "9e407195-cd31-434e-9c23-627e1a5843b1")\u000a	)\u000a	(segment\u000a		(start 31.8 60.5)\u000a		(end 31.8 61.8)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 9)\u000a		(uuid "c95b0774-42e8-4c0d-9c62-d78abee0b326")\u000a	)\u000a	(segment\u000a		(start 30.56 63.04)\u000a		(end 30.56 64.04)\u000a		(width 0.2)\u000a		(layer "F.Cu")\u000a		(net 9)\u000a		(uuid "f2c7ebdb-2fe1-403a-98c0-7fd44ab4506b")\u000a	)\u000a)\u000a
p4
V2590bec48eee93b0573e6e3170e2c7f9
p5
(dp6
V1A583B6D-D920-4642-A634-EED013D9715B
p7
(lp8
Vaccel
p9
aVaccel.kicad_sch
p10
asV2D1191D2-D17A-41EA-81F5-B9348AE89F40
p11
(lp12
V3v3
p13
aV3v3.kicad_sch
p14
asV3B00346C-FBB8-429E-B3CF-6F4AE8B7689D
p15
(lp16
Vtemp
p17
aVtemp.kicad_sch
p18
asV3CC44D0C-E264-478D-AF3C-4020850071BF
p19
(lp20
Vi2c-horiz
p21
aVi2ch.kicad_sch
p22
asV4B5BBB7B-58FE-4016-8754-12480B330A98
p23
(lp24
Vesp32
p25
aVesp32.kicad_sch
p26
asV540F9E6D-E1E5-4BEF-B016-77620B266C13
p27
(lp28
Vbme680
p29
aVbme680.kicad_sch
p30
asV5CEE5B65-7904-4D4D-B514-47220B319D3C
p31
(lp32
Vleds
p33
aVleds.kicad_sch
p34
asV0ECC1AD5-0806-4DDD-8982-8D74F4493808
p35
(lp36
Vcolumn3
p37
aVled_column.kicad_sch
p38
asV11BF6454-B3E9-4E0F-A2BF-D86F4991B37A
p39
(lp40
Vcolumn4
p41
aVled_column.kicad_sch
p42
asV6F60FF22-6882-4045-AED9-B264E225E22D
p43
(lp44
Vcolumn1
p45
aVled_column.kicad_sch
p46
asV778DBB70-B1A5-4E69-8A33-F49EA4AAAAFF
p47
(lp48
Vcolumn5
p49
aVled_column.kicad_sch
p50
asVA7449C57-9BAC-43EC-8ED7-432D7F1A6E1F
p51
(lp52
Vcolumn
p53
aVled_column.kicad_sch
p54
asVFE8B48C0-855D-44C3-964C-EDAA634FD58C
p55
(lp56
Vcolumn2
p57
aVled_column.kicad_sch
p58
asV74E2951C-297E-4870-8359-997CAA89F407
p59
(lp60
Vpira
p61
aVpira.kicad_sch
p62
asV9BBD6B58-2C5B-4BA0-9255-412BA0FC4A43
p63
(lp64
Vi2c
p65
aVi2c.kicad_sch
p66
asVACB10DDB-98C9-439E-A93D-9B153E35464D
p67
(lp68
Vusba
p69
aVusba.kicad_sch
p70
asVAE2B9EC3-C935-493A-AD67-6420FE172E8E
p71
(lp72
Vusbc
p73
aVusbc.kicad_sch
p74
asVC4514872-6898-4930-85B8-95C1964554A5
p75
(lp76
Vmic
p77
aVmic.kicad_sch
p78
as(lp79
VNet-(LED1405-DO)
p80
aVNet-(LED1404-DO)
p81
aVNet-(LED1403-DO)
p82
aVNet-(LED1402-DO)
p83
aVNet-(LED1401-DO)
p84
aV/leds/column/DIN
p85
ag54
(lp86
g34
ag54
aI4
tp87
tp88
Rp89
.